<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ПД 2020-1</title>

		<style type="text/css">
			body{
    			background-color: #ffffff;
    			margin: 0; padding: 0;
			}
			.nav{
   				font-family: Verdana;
    			display: inline-block;
    			width: auto;
    			vertical-align: middle;
			}
		</style>
	</head>
	
	<body>
		<div style="background-color: black;">
			<img style="padding-right: 20px" src="polytech_logo_main_black.png" class="nav">

			<div style="color: #ffffff; font-size:30px; text-align: right;" class="nav">Проектная деятельность 2020-1</div>
		</div>
		<div style="padding: 30px">
			<div style="font-size:25px; text-align:left; color:black;">Название: Неумелые администраторы</div>
			<div style="font-size:25px; text-align:left; color:black;">Категория: Admin Crypto</div>
			<div style="font-size:25px; text-align:left; color:black;">Описание: Хакер взломал этот сайт и оставил вам подсказку о сервере.</div>
			<div style="font-size:25px; text-align:left; color:black;">dXNyYWRtaW41MDAwZmluZGhhY2tlcg==</div>
		</div>
	</body>
</html>